### Footprint positions - created on Wed 06 Dec 2023 05:17:54 AM CET ###
### Printed by KiCad version 7.0.9-7.0.9~ubuntu23.04.1
## Unit = mm, Angle = deg.
## Side : top
Ref     Val                     Package                                                      PosX       PosY       Rot  Side
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               36.4500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.8500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               24.6500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               48.2500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               60.0500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               24.6500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               36.4500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.8500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               60.0500    63.8750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               36.4500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               60.0500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.8500    63.8750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               24.6500    63.8750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               36.4500    63.8750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.8500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.8500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               24.6500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.8500     7.4750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               48.2500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.8500    45.0750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               48.2500    63.8750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               60.0500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               48.2500    26.2750   90.0000  top
C1        2.2uF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.8500    63.8750   90.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               35.6500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               35.6500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.0500    32.8750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.0500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               47.4500    32.8750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.0500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               59.2500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               23.8500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               23.8500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               23.8500    32.8750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.0500    32.8750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               47.4500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               59.2500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               71.0500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.0500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               59.2500    32.8750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               47.4500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.0500    70.4750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               35.6500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               12.0500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               47.4500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               59.2500    51.6750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               23.8500    14.0750    0.0000  top
C2        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               35.6500    32.8750    0.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               75.0000     7.4750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               39.6000     7.4750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               51.4000     7.4750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               27.8000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               63.2000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               75.0000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               16.0000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               51.4000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               63.2000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               75.0000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               75.0000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               27.8000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               39.6000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               51.4000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               39.6000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               63.2000    26.2750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               27.8000     7.4750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               63.2000     7.4750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               39.6000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               27.8000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               16.0000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               51.4000    63.8750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               16.0000    45.0750   90.0000  top
C3        10uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               16.0000     7.4750   90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               75.1550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               16.1550     3.3500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               16.1550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               39.7550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               63.3550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               51.5550     3.3500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               16.1550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               27.9550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               51.5550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               39.7550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               27.9550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               63.3550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               75.1550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               16.1550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               75.1550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               27.9550     3.3500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               63.3550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               39.7550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               39.7550     3.3500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               75.1550     3.3500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               51.5550    59.7500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               51.5550    22.1500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               27.9550    40.9500  -90.0000  top
C4        1uF                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               63.3550     3.3500  -90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           67.9900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                            8.9900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           32.5900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           20.7900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           56.1900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           67.9900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                            8.9900    54.4000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           44.3900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           56.1900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                            8.9900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           32.5900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           44.3900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           20.7900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           56.1900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           20.7900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           56.1900    54.4000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                            8.9900    35.6000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           44.3900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           32.5900    16.8000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           67.9900    73.2000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           32.5900    54.4000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           44.3900    54.4000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           67.9900    54.4000   90.0000  top
CASTEL1   CASTELLED_BMS           PinHeader_1x04_P1.27mm_Vertical                           20.7900    54.4000   90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             73.5000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             38.1000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             49.9000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             14.5000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             26.3000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             38.1000    52.8000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             14.5000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             49.9000    52.8000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             73.5000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             14.5000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             49.9000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             38.1000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             73.5000    52.8000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             26.3000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             61.7000    71.6000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             14.5000    52.8000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             49.9000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             61.7000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             38.1000    34.0000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             61.7000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             26.3000    52.8000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             73.5000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             26.3000    15.2000  -90.0000  top
D1        CHG                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             61.7000    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             74.4750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             27.2750    15.2000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             15.4750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             27.2750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             39.0750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             50.8750    15.2000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             15.4750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             15.4750    15.2000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             62.6750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             27.2750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             27.2750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             39.0750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             74.4750    15.2000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             62.6750    15.2000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             74.4750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             62.6750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             50.8750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             50.8750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             15.4750    52.8000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             62.6750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             74.4750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             50.8750    34.0000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             39.0750    71.6000  -90.0000  top
D2        ERR                     LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder             39.0750    15.2000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           64.0000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.8000     0.0000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.2000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.4000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.2000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                            5.0000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.8000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.4000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.4000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           64.0000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.6000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           64.0000     0.0000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.8000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           64.0000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.2000     0.0000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.2000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.6000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.6000     0.0000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.8000    18.8000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                            5.0000    37.6000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                            5.0000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.6000    56.4000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.4000     0.0000  -90.0000  top
H1        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                            5.0000     0.0000  -90.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.3800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.5800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.5800    56.4000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.1800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.5800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           75.7800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.1800    56.4000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           28.5800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.3800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.7800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           75.7800    56.4000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           63.9800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.7800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.7800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.1800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           52.1800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           63.9800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           75.7800     0.0000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.3800    56.4000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           75.7800    37.6000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           16.7800    56.4000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           40.3800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           63.9800    18.8000    0.0000  top
H2        MountingHole_Pad_MP     PinHeader_1x01_P2.54mm_Vertical                           63.9800    56.4000    0.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   61.3500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   25.9500    10.7750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   49.5500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   14.1500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   49.5500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   25.9500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   37.7500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   49.5500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   37.7500    10.7750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   37.7500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   25.9500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   73.1500    10.7750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   73.1500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   14.1500    10.7750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   73.1500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   25.9500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   14.1500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   61.3500    29.5750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   49.5500    10.7750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   14.1500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   73.1500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   37.7500    48.3750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   61.3500    67.1750  -90.0000  top
IC1       nPM1100-CAAA-E-R7       nPM1100                                                   61.3500    10.7750  -90.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     60.5750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     60.5750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     25.1750     2.9750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     48.7750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     13.3750     2.9750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     36.9750     2.9750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     13.3750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     13.3750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     25.1750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     48.7750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     48.7750     2.9750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     72.3750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     72.3750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     36.9750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     36.9750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     60.5750    21.7750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     72.3750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     48.7750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     13.3750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     25.1750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     25.1750    40.5750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     72.3750     2.9750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     36.9750    59.3750    0.0000  top
J1        Conn_02x01              SM02B-SRSS-TB_LF__SN_                                     60.5750     2.9750    0.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    65.8250     7.3700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    42.2250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    65.8250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    42.2250     7.3700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    65.8250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    54.0250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal     6.8250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    42.2250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    65.8250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    30.4250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    18.6250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    30.4250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    18.6250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal     6.8250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    54.0250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    54.0250    26.1700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    54.0250     7.3700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    18.6250     7.3700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    30.4250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    18.6250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal     6.8250     7.3700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    42.2250    44.9700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal     6.8250    63.7700  -90.0000  top
J2        USB4125-GF-A-0190       USB_C_Receptacle_GCT_USB4125-xx-x_6P_TopMnt_Horizontal    30.4250     7.3700  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                48.5950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                36.7950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                13.1950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                60.3950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                13.1950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                60.3950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                48.5950    50.6550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                13.1950    50.6550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                24.9950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                48.5950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                36.7950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                36.7950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                13.1950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                72.1950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                60.3950    50.6550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                24.9950    13.0550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                60.3950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                24.9950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                48.5950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                72.1950    69.4550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                24.9950    50.6550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                36.7950    50.6550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                72.1950    31.8550  -90.0000  top
JP1       SolderJumper_2_Bridged  solder-jumper-0402-2x-open                                72.1950    50.6550  -90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               26.2500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               38.0500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               49.8500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               49.8500     7.4750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               26.2500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               38.0500     7.4750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               14.4500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               38.0500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               49.8500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               26.2500     7.4750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               73.4500     7.4750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               14.4500     7.4750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               73.4500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               61.6500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               61.6500    45.0750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               26.2500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               14.4500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               14.4500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               61.6500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               73.4500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               49.8500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               73.4500    63.8750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               38.0500    26.2750   90.0000  top
L1        2.2uH                   L_0603_1608Metric_Pad1.05x0.95mm_HandSolder               61.6500     7.4750   90.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                          9.0750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                          9.0750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         44.4750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         20.8750    70.5000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         20.8750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         68.0750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         68.0750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         32.6750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         56.2750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         56.2750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         32.6750    70.5000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         68.0750    70.5000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         68.0750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         44.4750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         44.4750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                          9.0750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         56.2750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         32.6750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                          9.0750    70.5000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         20.8750    32.9000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         56.2750    70.5000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         32.6750    51.7000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         20.8750    14.1000    0.0000  top
Q1        DMC2400UV-7             SOTFL50P162X60-6N                                         44.4750    70.5000    0.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               56.9500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               68.7500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               21.5500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               21.5500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               45.1500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                9.7500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               33.3500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               68.7500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                9.7500    19.4000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               45.1500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               33.3500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                9.7500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               45.1500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                9.7500    57.0000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               21.5500    19.4000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               56.9500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               33.3500    19.4000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               45.1500    19.4000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               56.9500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               56.9500    19.4000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               21.5500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               68.7500    38.2000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               33.3500     0.6000  180.0000  top
R1        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               68.7500    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               42.9025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               54.7025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               66.5025    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               31.1025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               19.3025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                7.5025    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               54.7025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               42.9025    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                7.5025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               19.3025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               66.5025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                7.5025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               42.9025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               31.1025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               19.3025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               54.7025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               31.1025    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               66.5025    38.2000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               66.5025     0.6000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               31.1025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                7.5025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               19.3025    19.4000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               42.9025    57.0000  180.0000  top
R2        5.1k                    R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               54.7025    19.4000  180.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               70.9250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               70.9250    10.8500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               59.1250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               11.9250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               47.3250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               23.7250    10.8500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               59.1250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               35.5250    10.8500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               59.1250    10.8500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               35.5250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               11.9250    10.8500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               70.9250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               59.1250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               35.5250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               23.7250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               23.7250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               23.7250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               47.3250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               35.5250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               11.9250    67.2500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               11.9250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               47.3250    29.6500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               70.9250    48.4500  -90.0000  top
R3        10k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               47.3250    10.8500  -90.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    52.8250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    52.8250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    52.8250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    71.6250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    52.8250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    15.2250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    52.8250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    34.0250    0.0000  top
R4        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    52.8250    0.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               75.2250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               28.0250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               16.2250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               51.6250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               51.6250    67.6975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               28.0250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               39.8250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               28.0250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               63.4250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               39.8250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               75.2250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               63.4250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               63.4250    67.6975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               75.2250    67.6975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               28.0250    67.6975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               39.8250    67.6975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               39.8250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               51.6250    30.0975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               63.4250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               51.6250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               75.2250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               16.2250    48.8975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               16.2250    11.2975  -90.0000  top
R5        30k                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder               16.2250    67.6975  -90.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    51.8500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    51.8500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    51.8500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    70.6500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    51.8500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    33.0500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    51.8500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    14.2500  180.0000  top
R6        220k                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    51.8500  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    53.8750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    53.8750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    53.8750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    53.8750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    53.8750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    16.2750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    35.0750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    72.6750  180.0000  top
R7        1M5                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    53.8750  180.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    69.6750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    69.6750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    69.6750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    69.6750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    50.8750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    69.6750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    13.2750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    32.0750    0.0000  top
RAL123UCA456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               65.1500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               17.9500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               41.5500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               53.3500    50.8750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                6.1500    69.6750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    13.2750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    32.0750    0.0000  top
ral123ucutza456        1M0                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder               29.7500    69.6750    0.0000  top
REF**     Fiducial                Fiducial                                                  76.9500    60.2000    0.0000  top
REF**     NPTH                    NPTH                                                       2.5000    68.2000    0.0000  top
REF**     Fiducial                Fiducial                                                   3.8500    10.0000    0.0000  top
REF**     Fiducial                Fiducial                                                  76.9500    10.0000    0.0000  top
REF**     NPTH                    NPTH                                                       2.5000     5.0000    0.0000  top
REF**     Fiducial                Fiducial                                                   3.8500    63.2000    0.0000  top
REF**     NPTH                    NPTH                                                      78.3000     5.0000    0.0000  top
REF**     NPTH                    NPTH                                                      78.3000    65.2000    0.0000  top
## End